# JDK Builders
system.jdk.JDK\ 1.6=C:\\opt\\jdk-6
system.jdk.JDK\ 1.7=C:\\opt\\jdk-7
system.jdk.JDK\ 1.8=C:\\opt\\jdk-8


# Grails Builders
system.builder.grailsBuilder.Grails\ 1.3=C:\\opt\\grails-1.3
system.builder.grailsBuilder.Grails\ 2.0=C:\\opt\\grails-2.0
system.builder.grailsBuilder.Grails\ 2.1=C:\\opt\\grails-2.1
system.builder.grailsBuilder.Grails\ 2.2=C:\\opt\\grails-2.2
system.builder.grailsBuilder.Grails\ 2.3=C:\\opt\\grails-2.3
system.builder.grailsBuilder.Grails\ 2.4=C:\\opt\\grails-2.4

# PHPUnit
system.builder.phpunit.PHPUnit\ 3.7=C:\\opt\\phpunit-3.7\\phpunit
system.builder.phpunit.PHPUnit\ 4.4=C:\\opt\\phpunit-4.4\\phpunit

# Ant
system.builder.ant.Ant=C:\\opt\\ant-1.9
system.builder.ant.Ant\ 1.8=C:\\opt\\ant-1.8
system.builder.ant.Ant\ 1.9=C:\\opt\\ant-1.9

# Maven 2.x
system.builder.mvn2.Maven\ 2=C:\\opt\\maven-2.2
system.builder.mvn2.Maven\ 2.0=C:\\opt\\maven-2.0
system.builder.mvn2.Maven\ 2.1=C:\\opt\\maven-2.1
system.builder.mvn2.Maven\ 2.2=C:\\opt\\maven-2.2

# Maven 3.x
system.builder.mvn3.Maven\ 3=C:\\opt\\maven-3.2
system.builder.mvn3.Maven\ 3.0=C:\\opt\\maven-3.0
system.builder.mvn3.Maven\ 3.1=C:\\opt\\maven-3.1
system.builder.mvn3.Maven\ 3.2=C:\\opt\\maven-3.2

# Mercurial repository client
system.hg.executable=C:\\opt\\mercurial\\hg.exe

# Git repository client
system.git.executable=C:\\cygwin\\bin\\git.exe

# Node.js
system.builder.node.Node.js\ 0.10=C:\\opt\\node-0.10\\node.exe

# MSBuild 32bit
# system.builder.msbuild.MSBuild\ v2.0\ (32bit)=C:\\Windows\\Microsoft.NET\\Framework\\v2.0.50727\\MSBuild.exe
# system.builder.msbuild.MSBuild\ v3.5\ (32bit)=C:\\Windows\\Microsoft.NET\\Framework\\v3.5\\MSBuild.exe
system.builder.msbuild.MSBuild\ v4.0\ (32bit)=C:\\Windows\\Microsoft.NET\\Framework\\v4.0.30319\\MSBuild.exe

# MSBuild 64bit
# system.builder.msbuild.MSBuild\ v2.0\ (64bit)=C:\\Windows\\Microsoft.NET\\Framework64\\v2.0.50727\\MSBuild.exe
# system.builder.msbuild.MSBuild\ v3.5\ (64bit)=C:\\Windows\\Microsoft.NET\\Framework64\\v3.5\\MSBuild.exe
system.builder.msbuild.MSBuild\ v4.0\ (64bit)=C:\\Windows\\Microsoft.NET\\Framework64\\v4.0.30319\\MSBuild.exe

# NAnt
system.builder.nant.Nant=C:\\opt\\nant-0.92
