Manifest-Version: 1.0
Built-By: bamboo-agent
Build-Jdk: 1.6.0_45
Class-Path: sal-api-2.10.15.jar applinks-api-4.1.2.jar applinks-host-4
 .1.2.jar applinks-spi-4.1.2.jar atlassian-bamboo-web-5.9.1.jar atlass
 ian-bamboo-core-5.9.1.jar atlassian-bamboo-core-agent-bootstrap-5.9.1
 .jar atlassian-bamboo-xml-utils-5.9.1.jar atlassian-velocity-0.5.jar 
 atlassian-spring-2.0.7.jar spring-jdbc-4.0.6.RELEASE.jar spring-web-4
 .0.6.RELEASE.jar atlassian-bonnie-6.1-lucene4.6-1.jar lucene-analyzer
 s-common-4.6.0.jar icu4j-3.8.jar atlassian-secure-random-3.2.3.jar at
 lassian-trusted-apps-seraph-integration-3.0.7.jar atlassian-processut
 ils-1.6.0-m2.jar winp-1.17-atlassian1.jar analytics-api-3.61.jar atla
 ssian-plugins-spring-3.2.17.jar atlassian-cache-ehcache-2.4.2.jar atl
 assian-cache-common-impl-2.4.2.jar ehcache-2.7.5.jar jsr305-1.1.jar c
 ommons-lang-2.6.jar commons-validator-1.4.0.jar commons-httpclient-3.
 0.1.jar plexus-utils-2.0.6.jar javacvs-atlassian-20080407.jar spring-
 jms-4.0.6.RELEASE.jar spring-tx-4.0.6.RELEASE.jar spring-context-supp
 ort-4.0.6.RELEASE.jar p4java-0.7.5-atlassian-13.jar commons-digester-
 1.8.jar aspectjrt-1.7.4.jar aspectjweaver-1.7.4.jar cglib-nodep-2.2.j
 ar mail-1.4.1.jar activation-1.1.1.jar smack-3.4.1.jar joda-time-2.3.
 jar log4j-1.2.17.jar svnkit-1.8.7.jar jsch.agentproxy.svnkit-trilead-
 ssh2-0.0.7.jar jsch.agentproxy.core-0.0.7.jar jna-4.1.0.jar trilead-s
 sh2-1.0.0-build217.jar jsch.agentproxy.connector-factory-0.0.7.jar js
 ch.agentproxy.usocket-jna-0.0.7.jar platform-3.4.0.jar jsch.agentprox
 y.usocket-nc-0.0.7.jar jsch.agentproxy.sshagent-0.0.7.jar jsch.agentp
 roxy.pageant-0.0.7.jar sequence-library-1.0.3.jar sqljet-1.1.10.jar j
 sch-0.1.51.jar velocity-1.4.jar xercesImpl-2.9.1.jar xstream-1.4.7.ja
 r xmlpull-1.1.3.1.jar lucene-core-4.6.0.jar lucene-filtered-collector
 -4.6.0.jar atlassian-mail-2.4.1.jar activemq-broker-5.9.0.jar activem
 q-client-5.9.0.jar geronimo-jms_1.1_spec-1.1.1.jar hawtbuf-1.9.jar ge
 ronimo-j2ee-management_1.1_spec-1.0.1.jar xbean-spring-3.2.jar botocs
 s-3.0.jar antlr-runtime-3.4.jar stringtemplate-3.2.1.jar scala-librar
 y-2.10.3.jar truezip-file-7.6.jar truezip-driver-file-7.6.jar truezip
 -kernel-7.6.jar atlassian-bamboo-persistence-5.9.1.jar spring-orm-4.0
 .6.RELEASE.jar commons-pool-1.6.jar activeobjects-spi-0.25.2.jar atla
 ssian-bamboo-migration-5.9.1.jar truezip-driver-zip-7.6.jar truezip-s
 wing-7.6.jar commons-compress-1.4.1.jar atlassian-wstx-core-asl-4.1.2
 -atlassian-1.jar atlassian-bamboo-language-5.9.1.jar atlassian-bamboo
 -charts-5.9.1.jar jfreechart-1.0.9.jar jcommon-1.0.12.jar atlassian-b
 amboo-upgrader-5.9.1.jar atlassian-bamboo-license-5.9.1.jar atlassian
 -extras-core-3.2.jar atlassian-extras-decoder-v2-3.2.jar atlassian-ex
 tras-common-3.2.jar atlassian-extras-legacy-3.2.jar atlassian-extras-
 decoder-api-3.2.jar xpp3_min-1.1.4c.jar atlassian-bamboo-agent-classs
 erver-5.9.1.jar atlassian-bamboo-agent-elastic-5.9.1.jar atlassian-ba
 mboo-agent-local-5.9.1.jar atlassian-bamboo-agent-core-5.9.1.jar acti
 vemq-ra-5.9.0.jar activemq-kahadb-store-5.9.0.jar activemq-protobuf-1
 .1.jar geronimo-j2ee-connector_1.5_spec-2.0.0.jar geronimo-transactio
 n-3.1.jar geronimo-jta_1.1_spec-1.1.1.jar geronimo-j2ee-connector_1.6
 _spec-1.0.jar atlassian-bamboo-agent-elastic-server-5.9.1.jar atlassi
 an-bamboo-agent-elastic-shared-5.9.1.jar atlassian-tunnel-1.7.jar atl
 assian-bamboo-maven-embedder-5.9.1.jar maven-core-3.0.4.jar maven-set
 tings-builder-3.0.4.jar maven-repository-metadata-3.0.4.jar maven-art
 ifact-3.0.4.jar maven-aether-provider-3.0.4.jar aether-impl-1.13.1.ja
 r aether-api-1.13.1.jar aether-util-1.13.1.jar plexus-interpolation-1
 .14.jar aether-connector-wagon-1.13.1.jar aether-spi-1.13.1.jar wagon
 -provider-api-2.2.jar wagon-file-2.2.jar wagon-http-2.2.jar wagon-htt
 p-shared4-2.2.jar atlassian-johnson-1.0.jar atlassian-seraph-3.0.0.ja
 r atlassian-cookie-tools-3.2.3.jar oscore-2.2.7.jar atlassian-profili
 ng-1.9.jar atlassian-xwork-12-1.17-xwork2-1.jar atlassian-xwork-core-
 1.17-xwork2-1.jar atlassian-json-api-0.9.jar activemq-http-5.9.0.jar 
 activemq-spring-5.9.0.jar httpclient-4.3.6.jar atlassian-http-1.0.12.
 jar slf4j-log4j12-1.7.7.jar rome-1.0.jar spring-core-4.0.6.RELEASE.ja
 r spring-context-4.0.6.RELEASE.jar spring-aop-4.0.6.RELEASE.jar aopal
 liance-1.0.jar spring-expression-4.0.6.RELEASE.jar spring-beans-4.0.6
 .RELEASE.jar hibernate-core-3.6.10.Final-atlassian-4.jar antlr-2.7.6.
 jar hibernate-commons-annotations-3.2.0.Final.jar hibernate-jpa-2.0-a
 pi-1.0.1.Final.jar hibernate-c3p0-3.6.10.Final-atlassian-4.jar hibern
 ate-ehcache-3.6.10.Final-atlassian-4.jar hsqldb-1.8.0.10.jar c3p0-0.9
 .1.2.jar jdom-1.0.jar jta-1.0.1B.jar pjl-comp-filter-1.4.jar struts2-
 core-2.3.16.3-atlassian-6.jar ognl-3.0.6.jar javassist-3.11.0.GA.jar 
 webwork-compat-1.24.jar freemarker-2.3.16-atlassian-34.jar logkit-1.2
 .jar sitemesh-2.5-atlassian-6.jar commons-fileupload-1.3.1.jar urlrew
 ritefilter-4.0.3.jar velocity-tools-1.2.jar commons-dbutils-1.3.jar h
 amcrest-all-1.3.jar atlassian-user-crowd-provider-5.9.1.jar crowd-int
 egration-client-rest-2.7.2.jar crowd-integration-client-common-2.7.2.
 jar crowd-integration-api-2.7.2.jar embedded-crowd-api-2.7.2.jar atla
 ssian-user-api-4.0.jar api-1.6.0-m1.jar atlassian-user-ldap-4.0.jar a
 cegi-security-1.0.4.jar crowd-integration-seraph25-2.7.2.jar stax-api
 -1.0-2.jar atlassian-core-4.6.19.jar sanselan-0.97-incubator.jar atla
 ssian-image-consumer-1.0.1.jar jai-core-1.1.3.jar jai_codec-1.1.3.jar
  maven-embedder-3.0.4.jar maven-settings-3.0.4.jar maven-plugin-api-3
 .0.4.jar maven-model-builder-3.0.4.jar maven-compat-3.0.4.jar plexus-
 classworlds-2.4.jar sisu-inject-plexus-2.3.0.jar sisu-inject-bean-2.3
 .0.jar sisu-guice-3.1.0-no_aop.jar plexus-component-annotations-1.5.5
 .jar plexus-sec-dispatcher-1.3.jar plexus-cipher-1.7.jar commons-cli-
 1.2.jar maven-model-3.0.4.jar jcaptcha-2.0-alpha-1.jar jcaptcha-api-2
 .0-alpha-1.jar filters-2.0.235.jar struts2-sitemesh-plugin-2.1.8.1.ja
 r smackx-3.4.1.jar jul-to-slf4j-1.7.7.jar atlassian-plugins-schema-3.
 2.17.jar atlassian-plugins-osgi-3.2.17.jar atlassian-plugins-osgi-eve
 nts-3.2.17.jar bndlib-1.43.0-atlassian-1.jar org.apache.felix.framewo
 rk-3.0.2.jar package-scanner-0.9.5.jar atlassian-bamboo-deployments-5
 .9.1.jar atlassian-bamboo-api-5.9.1.jar atlassian-bamboo-api-agent-bo
 otstrap-5.9.1.jar atlassian-hibernate3-extras-5.0.0.jar atlassian-ext
 ras-api-3.2.jar atlassian-config-0.22.jar atlassian-plugins-servlet-3
 .2.17.jar atlassian-bandana-3.1.jar atlassian-cache-api-2.4.2.jar aui
 plugin-spi-5.6.16.jar fugue-2.1.0.jar jcl-over-slf4j-1.7.7.jar atlass
 ian-bucket-3.1.5.jar atlassian-event-2.3.5.jar sal-spi-2.10.15.jar sa
 l-spring-2.10.15.jar ant-1.8.4.jar ant-launcher-1.8.4.jar commons-con
 figuration-1.4-atlassian-1.jar commons-jxpath-1.2.jar commons-beanuti
 ls-1.9.1.jar ldaptemplate-1.0.1.jar osuser-1.0-20060106.jar annotatio
 ns-13.0.jar jcip-annotations-1.0.jar soy-template-renderer-api-2.7.0.
 jar jansi-1.9.jar atlassian-bamboo-deployments-api-5.9.1.jar atlassia
 n-bamboo-utils-5.9.1.jar jsoup-1.7.2.jar atlassian-secure-xml-3.2.3.j
 ar jsr305-1.3.9.jar quartz-1.6.5.jar commons-lang3-3.3.2.jar sshd-cor
 e-0.12.0.jar mina-core-2.0.7.jar staxmate-2.0.0.jar stax2-api-3.0.4.j
 ar slf4j-api-1.7.7.jar objenesis-2.1.jar atlassian-user-hibernate3-4.
 0.jar atlassian-user-core-4.0.jar atlassian-password-encoder-3.0.jar 
 core-1.6.0-m1.jar hibernate3-1.6.0-m1.jar atlassian-bamboo-plugin-vcs
 version-5.9.1.jar atlassian-bamboo-plugin-labeller-5.9.1.jar atlassia
 n-bamboo-plugin-ant-5.9.1.jar atlassian-bamboo-plugin-scripttask-5.9.
 1.jar atlassian-bamboo-plugin-stashcommitviewer-5.9.1.jar atlassian-b
 amboo-plugin-php-5.9.1.jar atlassian-bamboo-plugin-grails-5.9.1.jar a
 tlassian-bamboo-plugin-fisheyecommitviewer-5.9.1.jar atlassian-bamboo
 -plugin-triggercondition-5.9.1.jar atlassian-bamboo-plugin-dotnet-5.8
 .0.jar jna-platform-3.2.7.jar atlassian-bamboo-plugin-vcs-5.9.1.jar a
 tlassian-bamboo-plugin-ssh-5.9.1.jar atlassian-bamboo-agent-remote-5.
 9.1.jar activemq-pool-5.9.0.jar activemq-jms-pool-5.9.0.jar activemq-
 openwire-legacy-5.9.0.jar kryo-2.24.0.jar minlog-1.2.jar atlassian-ba
 mboo-agent-elastic-installer-5.9-m09.jar atlassian-aws-1.0.97.jar aws
 -java-sdk-core-1.9.16.jar jackson-databind-2.3.2.jar jackson-annotati
 ons-2.3.0.jar jackson-core-2.3.2.jar aws-java-sdk-ec2-1.9.16.jar aws-
 java-sdk-s3-1.9.16.jar aws-java-sdk-kms-1.9.16.jar bcpkix-jdk15on-1.5
 1.jar gson-2.2.2-atlassian-1.jar guava-11.0.2-atlassian-01.jar guava-
 bridge-11.0.2-atlassian-01.jar commons-io-2.4.jar xwork-core-2.3.16.3
 -atlassian-6.jar oro-2.0.8.jar httpcore-4.3.3.jar atlassian-bamboo-ag
 ent-bootstrap-5.9.1.jar jaxb-impl-2.1.12.jar jaxb-api-2.1.jar dom4j-1
 .4.jar xml-apis-1.3.03.jar jaxen-1.0-FCS.jar saxpath-1.0-FCS.jar msv-
 20020414.jar relaxngDatatype-20020414.jar isorelax-20020414.jar commo
 ns-collections-3.2.1.jar atlassian-trusted-apps-core-3.0.7.jar bcprov
 -jdk15on-1.51.jar atlassian-ip-3.1.jar atlassian-plugins-webresource-
 3.1.0.jar atlassian-plugins-core-3.2.17.jar atlassian-plugins-webreso
 urce-common-3.2.17.jar atlassian-plugins-webfragment-3.0.1.jar atlass
 ian-plugins-webresource-api-3.1.0.jar atlassian-html-encoder-1.4.jar 
 commons-codec-1.8.jar atlassian-util-concurrent-2.4.1.jar atlassian-a
 nnotations-0.9.jar
Created-By: Apache Maven 3.2.5
Archiver-Version: Plexus Archiver

